#######################################################################################
#                                                                                     #
#                                  General Settings                                   #
#                                                                                     #
#######################################################################################

BOT_TOKEN=YOUR_BOT_TOKEN_HERE

#######################################################################################
#                                                                                     #
#                               Healthchecks Settings                                 #
#                                                                                     #
#######################################################################################

# endpoint for your monitoring service (e.g. healthchecks.io)
HEALTHCHECKS_ENDPOINT=YOUR_HEALTHCHECKS_ENDPOINT